<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Forms</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: grey;
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>
    <div>
      <form action="">
        <label for="fname">First name</label>
        <input
          type="text"
          name="firstname"
          id="firstname"
          placeholder="Your first name"
        />
        <label for="lname">Last name</label>
        <input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="Your last name"
        />
        <label for="country">Country</label>
        <select id="country">
          <option value="usa">USA</option>
          <option value="mexico">Mexico</option>
          <option value="vietnam">Vietnam</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
