<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Navigation</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: #4caf50;
        color: #000;
      }
      li a:hover {
        background-color: antiquewhite;
        color: #000;
      }
      .random {
        background-color: white;
        color: black;
        height: 100px;
        text-align: center;
        border: 10px solid black;
      }
      .random:nth-child(1) {
        margin-top: 90px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
    <div class="random">Some text</div>
  </body>
</html>
